<resources>
    <string name="app_name">جهـــزلي</string>

    <string name="name_1">جهـــزلي</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>

    <!--Navigation drawer menu label-->
    <string name="nav_my_account">" الصفحة الشخصية "</string>
    <string name="nav_my_cart">" سلتي "</string>
    <string name="nav_my_fav">" قائمة المفضلات "</string>
    <string name="nav_make_order">" جهزلي طلب "</string>
    <string name="nav_book_table">" جهزلي طاولة "</string>
    <string name="nav_tables">" قائمة الطاولات "</string>
    <string name="nav_on_way">" علي طريقي "</string>
    <string name="nav_orders">" طلباتي "</string>
    <string name="nav_log_in">" دخول "</string>
    <string name="nav_log_out">" تسجيل خروج "</string>
    <string name="nav_lang">" English "</string>
    <!-- Toolbar titles when navigation menu item is selected -->
    <string-array name="nav_item_activity_titles">
        <item>" قائمة المفضلات "</item>
        <item>" "</item>
        <item>" جهزلي طاولة "</item>
        <item>" على طريقي "</item>
        <item>" الصفحة الشخصية "</item>
        <item>" السلة "</item>
        <item>" طلباتي "</item>
    </string-array>

    <!-- Toolbar titles when menuActivity Tab is selected -->
    <string-array name="menu_activity_tabs_titles">
        <item>" التفاصيل "</item>
        <item>" التقييمات "</item>
        <item>" الموقع "</item>
    </string-array>

    <!-- Option menu items labels -->
    <string name="option_menu_search">البحث</string>
    <string name="option_menu_filter">تصنيف</string>
    <string name="option_menu_map">خريطة</string>

    <!-- Language labels & values -->
    <string name="settings_language_default">@string/settings_language_arabic_value</string>


    <!-- Strings for Activities  -->
    <string name="login_activity">" دخول "</string>
    <string name="Signup_activity">" تسجيل دخول "</string>
    <string name="verification_activity">" التحقيق "</string>
    <string name="branches_activity">" الفروع "</string>
    <string name="my_account_activity">" الصفحة الشخصية "</string>
    <string name="cart_activity">" السلة "</string>
    <string name="menus_activity">" قائمة الطعام "</string>
    <string name="tables_activity">" قائمة الطاولات "</string>
    <string name="edit_activity">" تعديل "</string>
    <string name="change_password_activity">" تغيير كلمة المرور "</string>
    <string name="prev_order_details_activity">" التفاصيل "</string>
    <string name="book_table_activity">" حجزلي طاولة "</string>
    <string name="title_activity_maps">" ابحث "</string>
    <string name="title_activity_navigation_map">" على طريقي "</string>


    <!-- Strings for responses -->
    <string name="internet_error">هناك خطأ في الانترنت</string>
    <string name="server_error">هناك خطأ ما, من فضلك حاول مرة اخرى</string>
    <string name="auth_failure_error_1">رقم الجوال او كلمة المرور غير صحيحة</string>
    <string name="auth_failure_error_2">لا يمكن الاضافة الى المفضلات, من فضلك قم بتسجيل الدخول اولا</string>


    <string-array name="months_of_year">
        <item>يناير</item>
        <item>فبراير</item>
        <item>مارس</item>
        <item>أبريل</item>
        <item>مايو</item>
        <item>يونيو</item>
        <item>يوليو</item>
        <item>أغسطس</item>
        <item>سبتمبر</item>
        <item>أكتوبر</item>
        <item>نوفمبر</item>
        <item>ديسمبر</item>
    </string-array>

    <!-- Strings data -->
    <string name="branch_added">" تمت اضافة الفرع الي قائمة المفضلات "</string>
    <string name="branch_removed">" تمت ازالة الفرع من قائمة المفضلات "</string>
    <string name="meal_added">" تمت اضافة الوجبة الي قائمة المفضلات "</string>
    <string name="meal_removed">" تمت ازالة الوجبة من قائمة المفضلات "</string>
    <string name="remove_fav_error">" هناك خطأ, حاول مرة اخرى "</string>
    <string name="quantity">" عدد الطلبات: "</string>
    <string name="extras">" الاضافات: "</string>
    <string name="sizes">" الحجم: "</string>
    <string name="currency">" ريال "</string>
    <string name="time">" دقيقة "</string>
    <string name="price">"الثمن: "</string>
    <string name="newOrders">" الحديثة "</string>
    <string name="prevOrders">"السابقة   "</string>
    <string name="orderMadeWell">" تعملت عملية الطلب بنجاح "</string>
    <string name="cart_empty">" السلة فارغة "</string>
    <string name="wrong">" هناك خطأ ما, من فضلك حاول مرة اخرى "</string>
    <string name="error_1">" من فضلك املأ جميع الحقول "</string>
    <string name="error_2">" لا يمكنك اضافة وجبات الى السلة من فروع مختلفة "</string>
    <string name="error_3">" من فضلك أضف تعليق "</string>
    <string name="error_4">" من فضلك ادخل رقم جوالك من اجل ارسالة رسالة نصية "</string>
    <string name="error_5">" فشل في تحميل الصورة, من فضلك حاول مرةاخرى "</string>
    <string name="done">" تم بنجاح "</string>
    <string name="check_mail">" من فضلك تأكد من صحة البريد الالكترونى "</string>
    <string name="available_tables">" الطولات المتاحة: "</string>
    <string name="persons">" الافراد: "</string>
    <string name="time_1">"الوقت: "</string>
    <string name="time_2">" اختر الوقت "</string>
    <string name="date_1">" التاريخ: "</string>
    <string name="date_2">" اختر يوم "</string>
    <string name="confirm">" تأكيد "</string>
    <string name="old_pw">" كلمة المرور القديمة "</string>
    <string name="new_pw">" كلمة المرور الحديثة "</string>
    <string name="conf_pw">" تأكيد كلمة المرور "</string>
    <string name="save">" تخزين "</string>
    <string name="name">" الاسم "</string>
    <string name="email">" البريد "</string>
    <string name="phone">" رقم الجوال "</string>
    <string name="gender">" الجنس "</string>
    <string name="male">" ذكر "</string>
    <string name="female">" أنثي "</string>
    <string name="dob">" تاريخ الميلاد "</string>
    <string name="city">" المدينة "</string>
    <string name="pw">" كلمة المرور "</string>
    <string name="login">" تسجيل دخول "</string>
    <string name="sign_up">" تسجيل دخول "</string>
    <string name="new_acc">" حساب جديد "</string>
    <string name="forg_pw">" نسيت كلمة المرور؟ "</string>
    <string name="edt">" تعديل البيانات "</string>
    <string name="chng_pw">" تغيير كلمة المرور "</string>
    <string name="clear">" مسح "</string>
    <string name="make_order">" جهز طلب "</string>
    <string name="book_table">" احجز طاولة "</string>
    <string name="add_comment">" اضف تعليق "</string>
    <string name="dialo_1_title">" هل تريد؟ "</string>
    <string name="cont">" استمرار كضيف "</string>
    <string name="add_to_cart">" اضف الي السلة "</string>
    <string name="submit">" تأكيد "</string>
    <string name="submit_1">" تــم "</string>
    <string name="filter">" تصنيف "</string>
    <string name="sorted">" الترتيب حسب: "</string>
    <string name="sort_rate">" تقييم "</string>
    <string name="sort_distance">" مسافة "</string>
    <string name="categ">" النوع: "</string>
    <string name="no_data">" لا توجد باينات متاحة الان "</string>
    <string name="table">الطاولة رقم</string>
    <string name="chair">عدد المقاعد</string>
    <string name="available">متاح</string>
    <string name="un_available">غير متاح</string>
    <string name="reservation_error_toast_3">نأسف لايمكن اتمام الحجز, من فضلك حاول مرة اخرى</string>
    <string name="reservation_error_toast_4">نأسف عدد المقاعد المطلوبة اكثر من المتاحة</string>
    <string name="reservation_error_toast_5">نأسف الطاولة غير متاحة الان</string>
    <string name="_lang_dialog_title">" أختر اللغة "</string>
    <string name="english">" English "</string>
    <string name="arabic">" العربية "</string>
    <string name="branches">"الفروع  "</string>
    <string name="meals">" الوجبات  "</string>
    <string name="list_empty">" لاتوجد بيانات متاحة "</string>
    <string name="success">"تــم بنجـــاح"</string>
    <string name="reserv_done">" شكرا لك تم الحجز بنجاح "</string>
    <string name="make_order_done">شكرا لك تم تجهيز الطلب بنجاح</string>
    <string name="make_order_done_two">هل تريد حجز طاولة؟</string>
    <string name="congrats">"           تهانينا          "</string>
    <string name="sign_up_done">" تم انشائ الحساب بنجاح "</string>
    <string name="send">" ارسل "</string>
    <string name="send_1">" ارسل "</string>
    <string name="code">" الكود "</string>
    <string name="resend">" ارسل مرة اخرى "</string>
    <string name="dist">" كم "</string>
    <string name="order_num">" رقم الطلب: "</string>
    <string name="type">" نوع الطلب: "</string>
    <string name="type_1">" الجميع "</string>
    <string name="type_2">" جهز طلب "</string>
    <string name="type_3">" احجز طاولة "</string>
    <string name="or">" أو "</string>
    <string name="fb_btn">" اشتراك عن طريق فيسبوك "</string>
    <string name="twt_btn">" اشتراك عن طريق تويتر "</string>
    <string name="complete">" اكمل بياناتك للاستمرار "</string>
    <string name="rdy">جاهز</string>
    <string name="comment">تعليق</string>
    <string name="ok">حسنا</string>
    <string name="cancel">الغاء</string>
    <string name="reserv_num">"رقم الحجز: "</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="find_table">جد طاولة:</string>
    <string name="place_of_table">مكان الطاولة</string>
    <string name="indoor">بالداخل</string>
    <string name="outdoor">بالخارج</string>
    <string name="table_for">الطاولة:</string>
    <string name="family">عائلية</string>
    <string name="no_family">ليست عائلية</string>
    <string name="guests_one">فرد</string>
    <string name="guests_two">فردان</string>
    <string name="guests_three_ten">افراد</string>
    <string name="guests_11_100">فرد</string>
    <string name="add_note">اضف ملاحظة...</string>
    <string name="navigate">وصّف لي</string>
</resources>
