<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_3"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <FrameLayout
                android:id="@+id/first_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="95dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="70dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="50dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:src="@mipmap/newaccount_phone" />

                        <LinearLayout
                            android:id="@+id/phone_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@color/white"
                                android:text="@string/phone_code_edt_txt"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/forget_pass_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#000"
                                android:hint="@string/phone"
                                android:inputType="phone"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey_1" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/login_pic"
                        app:civ_border_color="@color/red_3"
                        app:civ_circle_background_color="@color/red_3" />


                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom">

                    <Button
                        android:id="@+id/forget_pass_phone_number_btn"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/login_button"
                        android:text="@string/send_1"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </FrameLayout>


            <LinearLayout
                android:id="@+id/second_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="35dp"
                        android:layout_marginTop="95dp"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="50dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="50dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:src="@mipmap/validation_send" />

                            <EditText
                                android:id="@+id/forget_pass_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#000"
                                android:hint="@string/code"
                                android:inputType="phone"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey_1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:src="@mipmap/newaccount_password" />

                            <EditText
                                android:id="@+id/forget_pass_new_pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#000"
                                android:gravity="start"
                                android:hint="@string/new_pw"
                                android:inputType="textWebPassword"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey_1" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal">


                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/login_pic"
                            app:civ_border_color="@color/red_3"
                            app:civ_circle_background_color="@color/red_3" />


                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom">

                        <Button
                            android:id="@+id/forgetPass_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:layout_centerHorizontal="true"
                            android:background="@mipmap/login_button"
                            android:text="@string/submit"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/resend_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/resend"
                    android:textColor="@color/white"
                    android:visibility="gone" />

            </LinearLayout>

        </FrameLayout>


    </ScrollView>

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />
</FrameLayout>

