<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    tools:context=".BookTable.BookTableActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/book_table_brand_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />


                <TextView
                    android:id="@+id/book_table_branch_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="8dp"
                    android:textSize="22sp"
                    android:text="BURGERsdsd King"
                    android:textColor="@color/black" />


            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:textSize="20sp"
                android:text="@string/find_table"
                android:textColor="@color/grey_5" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/guest_picker"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        app:np_selectedTextSize="20sp"
                        app:np_textSize="20sp" />

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/date_picker"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:np_selectedTextSize="20sp"
                        app:np_textSize="20sp" />

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/time_picker"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        app:np_selectedTextSize="20sp"
                        app:np_textSize="20sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:textSize="20sp"
                android:text="@string/place_of_table"
                android:textColor="@color/grey_5" />

            <RadioGroup
                android:id="@+id/tables_place_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingStart="8dp"
                    android:text="@string/indoor"
                    android:textColor="@color/grey_5"
                    android:textSize="18sp"
                    android:theme="@style/customRadioBtn" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="@string/outdoor"
                    android:textColor="@color/grey_5"
                    android:textSize="18sp"
                    android:theme="@style/customRadioBtn" />

            </RadioGroup>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/table_for"
                android:textSize="20sp"
                android:textColor="@color/grey_5" />

            <RadioGroup
                android:id="@+id/family_not_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingStart="8dp"
                    android:text="@string/family"
                    android:textColor="@color/grey_5"
                    android:textSize="18sp"
                    android:theme="@style/customRadioBtn" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="@string/no_family"
                    android:textColor="@color/grey_5"
                    android:textSize="18sp"
                    android:theme="@style/customRadioBtn" />
            </RadioGroup>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="24dp" />

            <EditText
                android:id="@+id/add_note_edit_text"
                android:layout_width="500dp"
                android:layout_height="150dp"
                android:background="#f0f0f0"
                android:gravity="start"
                android:layout_gravity="center"
                android:hint="@string/add_note"
                android:padding="8dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="24dp" />

            <Button
                android:id="@+id/btn"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:background="@color/red_3"
                android:text="@string/confirm"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />
        </LinearLayout>

        <com.tuyenmonkey.mkloader.MKLoader
            android:id="@+id/loading"
            style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:visibility="gone"
            app:mk_color="@color/colorPrimaryDark"
            app:mk_type="FishSpinner" />

    </FrameLayout>

</ScrollView>
