<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/white</color>
    <color name="colorPrimaryDark">@color/red_1</color>
    <color name="colorAccent">#FF4081</color>
    <color name="sideMenuTxtColor">#757575</color>
    <color name="sideMenuCheckedItemTxtColor">#B51919</color>
    <color name="textColorPrimary">#757575</color>
    <color name="blue_1">#1e9cc4</color> <!-- sideMenu icons ... radio buttons -->
    <color name="blue_2">#67cdfd</color> <!-- dialog icons -->
    <color name="red_1">#b51919</color>  <!-- sideMenu header ... btn2 -->
    <color name="red_2">#630000</color>  <!-- status bar ... btn1-->
    <color name="red_3">#db523f</color>
    <color name="grey_1">#b2b2b2</color>  <!-- indicators ... fragments title -->
    <color name="grey_2">#858585</color>
    <color name="grey_3">#757575</color> <!-- Type of food -->
    <color name="grey_4">#afafaf</color> <!-- Card border -->
    <color name="grey_5">#4c4c4c</color> <!-- Details ... dialog text -->
    <color name="green">#7cb742</color>
    <color name="green_1">#65db73</color>
    <color name="black">#000</color>
    <color name="white">#fff</color>
    <color name="search_bg">@color/red_1</color>
    <color name="statusBar">#630000</color>
    <color name="buttons">#db523f</color>
    <color name="yellow">#eccd33</color>
    <color name="test">#241245</color>
    <color name="test_1">@color/grey_1</color>

    <array name="array_dot_active">
        <item>#757575</item>
        <item>#757575</item>
    </array>

    <array name="array_dot_inactive">
    <item>#f0f0f0</item>
    <item>#f0f0f0</item>
    </array>
    




</resources>
