<resources>
    <string name="app_name">jahhizly</string>

    <string name="name_1">Jahhizly</string>

    <!-- FaceBook Strings -->
    <string name="facebook_app_id">371900226584220</string>
    <string name="fb_login_protocol_scheme">fb371900226584220</string>

    <!-- Twitter Strings -->
    <string name="com.twitter.sdk.android.CONSUMER_KEY">p1z1M7HAGcOlKAsz1iqdUsXs5</string>
    <string name="com.twitter.sdk.android.CONSUMER_SECRET">eJNSAmLovuc7Fm7regJZRokcP9ALrqkWjNYyXFEbvv5tBvafGy</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>

    <!--Navigation drawer menu label-->
    <string name="nav_my_account">My Account</string>
    <string name="nav_my_cart">My Cart</string>
    <string name="nav_my_fav">My Favorites</string>
    <string name="nav_make_order">Order</string>
    <string name="nav_book_table">Table</string>
    <string name="nav_tables">My Tables</string>
    <string name="nav_on_way">On My Way</string>
    <string name="nav_orders">My Orders</string>
    <string name="nav_log_in">LogIn</string>
    <string name="nav_log_out">Log Out</string>
    <string name="nav_lang">عربي</string>
    <!-- Toolbar titles when navigation menu item is selected -->
    <string-array name="nav_item_activity_titles">
        <item>My Favorites</item>
        <item>" "</item>
        <item>table</item>
        <item>On Way</item>
        <item>My Account</item>
        <item>My Cart</item>
        <item>My Orders</item>
    </string-array>

    <!-- Toolbar titles when menuActivity Tab is selected -->
    <string-array name="menu_activity_tabs_titles">
        <item>Details</item>
        <item>Reviews</item>
        <item>Location</item>
    </string-array>

    <!-- Option menu items labels -->
    <string name="option_menu_search">Search</string>
    <string name="option_menu_filter">Filter</string>
    <string name="option_menu_map">Map</string>

    <!-- SettingsFragment Strings-->
    <string name="settings_title">Settings</string>

    <!-- Language labels & values -->
    <string name="settings_language_label">Language</string>
    <string name="settings_language_key" translatable="false">app_lang</string>
    <string name="settings_language_default">@string/settings_language_arabic_value</string>
    <string name="settings_language_english_label">English</string>
    <string name="settings_language_english_value" translatable="false">english</string>
    <string name="settings_language_arabic_label">Arabic</string>
    <string name="settings_language_arabic_value" translatable="false">arabic</string>


    <!-- Strings for Activities  -->
    <string name="login_activity">Login</string>
    <string name="Signup_activity">Signup</string>
    <string name="verification_activity">Verification</string>
    <string name="branches_activity">Branches</string>
    <string name="my_account_activity">Profile</string>
    <string name="cart_activity">My Cart</string>
    <string name="menus_activity">Menu</string>
    <string name="tables_activity">Reserved Tables</string>
    <string name="edit_activity">Edit</string>
    <string name="change_password_activity">Change password</string>
    <string name="prev_order_details_activity">Details</string>
    <string name="book_table_activity">Book table</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_navigation_map">Map</string>


    <!-- Strings for responses -->
    <string name="internet_error">No Internet connection</string>
    <string name="server_error">Server error, Please try again</string>
    <string name="auth_failure_error_1">Invalid phone number or password</string>
    <string name="auth_failure_error_2">Cant add to favorites, Login first</string>

    <!-- cities names -->
    <string-array name="cities" translable="false">
        <item>Mecca</item>
        <item>مكة</item>
        <item>Jeddah</item>
        <item>جده</item>
        <item>Rabigh</item>
        <item>الرابيغ</item>
        <item>Khulais</item>
        <item>الخليص</item>
        <item>Rania</item>
        <item>الرانيا</item>
        <item>Al-Kharamah</item>
        <item>الخارامة</item>
        <item>Adm</item>
        <item>الادم</item>
        <item>Al-Kamil</item>
        <item>الكاميل</item>
        <item>Medina</item>
        <item>المدينة</item>
        <item>Yanbu</item>
        <item>الينبوع</item>
        <item>Al-Ula</item>
        <item>العلا</item>
        <item>Mahid Al-dahab</item>
        <item>مهد الدهب</item>
        <item>Al-Hanakia</item>
        <item>الحناكية</item>
        <item>Badr</item>
        <item>بدر</item>
        <item>Riyadh</item>
        <item>الرياض</item>
        <item>Al-khurj</item>
        <item>الخرج</item>
        <item>Al-Zulfaa</item>
        <item>الزلفى</item>
        <item>Al-Diriyah</item>
        <item>الدرعية</item>
        <item>Al-Majmaea</item>
        <item>المجمعه</item>
        <item>Al-Quiqa</item>
        <item>القويقعه</item>
        <item>Wadi al-Dawasir</item>
        <item>وادي الدواسير</item>
        <item>Al-Aflaj</item>
        <item>الافلاج</item>
        <item>Al-Shuqura</item>
        <item>شقراء</item>
        <item>Houta Bani Tamim</item>
        <item>حوطة بني تميم</item>
        <item>Afif</item>
        <item>عفيف</item>
        <item>Marrat</item>
        <item>مرات</item>
        <item>Al-Silil</item>
        <item>السليل</item>
        <item>Darmaa</item>
        <item>ضرماء</item>
        <item>Al-Muzahmiyah</item>
        <item>المزاحمية</item>
        <item>Ramah</item>
        <item>رماح</item>
        <item>Thadiq</item>
        <item>ثادق</item>
        <item>Haryumla</item>
        <item>حريملاء</item>
        <item>Al-Hariq</item>
        <item>الحريق</item>
        <item>Al-Ghat</item>
        <item>الغاط</item>
        <item>Ashyaqir</item>
        <item>اشيقر</item>
        <item>Al-Dammam</item>
        <item>Dammam</item>
        <item>الدمام</item>
        <item>Al-Khabar</item>
        <item>الخبر</item>
        <item>Al-Zahran</item>
        <item>الظهران</item>
        <item>Al-Ahsa</item>
        <item>الاحساء</item>
        <item>Hafr al-Batin</item>
        <item>حفر الباطن</item>
        <item>Al-Khafji</item>
        <item>الخفجي</item>
        <item>Al-Jubail</item>
        <item>الجبيل</item>
        <item>Al-Qatif</item>
        <item>القطيف</item>
        <item>Al-Nairiya</item>
        <item>النعيرية</item>
        <item>Baqiq</item>
        <item>بقيع</item>
        <item>Ras Tanura</item>
        <item>راس تنورة</item>
        <item>Qaryat Aleulya</item>
        <item>قرية العليا</item>
        <item>Buraidah</item>
        <item>بريدة</item>
        <item>Onaiza</item>
        <item>عنيزة</item>
        <item>Al-Rasu</item>
        <item>الرس</item>
        <item>Al-Bukiria</item>
        <item>البكيرية</item>
        <item>Al-Badayie</item>
        <item>البدائع</item>
        <item>Al-Mudhanib</item>
        <item>المذنب</item>
        <item>Riad Al-Khubara\'</item>
        <item>رياض الخبراء</item>
        <item>Euyun Al-Jawa\'</item>
        <item>عيون الجواء</item>
        <item>Al Shamsia</item>
        <item>الشماسية</item>
    </string-array>

    <string-array name="months_of_year" translable="false">
        <item>Jan</item>
        <item>Feb</item>
        <item>Mar</item>
        <item>Apr</item>
        <item>May</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Aug</item>
        <item>Sep</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Dec</item>
    </string-array>
    <!-- Strings data -->
    <string name="branch_added">Added to your branches favorite list</string>
    <string name="branch_removed">Removed from your branches favorite list</string>
    <string name="meal_added">Added to your meals favorite list</string>
    <string name="meal_removed">Removed from your meals favorite list</string>
    <string name="remove_fav_error">Can\'t remove, try again</string>
    <string name="quantity">"Number of items: "</string>
    <string name="extras">"Extras: "</string>
    <string name="sizes">"Size: "</string>
    <string name="currency">" SAR "</string>
    <string name="time">" m "</string>
    <string name="price">"price: "</string>
    <string name="newOrders">New</string>
    <string name="prevOrders">Previous</string>
    <string name="orderMadeWell">Your oder sent successfully</string>
    <string name="cart_empty">Your cart is empty</string>
    <string name="wrong">Something went wrong, please try again</string>
    <string name="error_1">Please fill all fields</string>
    <string name="error_2">Can\'t add to cart from different branches, check your cart</string>
    <string name="error_3">Please add comment</string>
    <string name="error_4">Please enter your phone number to send you SMS</string>
    <string name="error_5">Failed to upload picture, please try again</string>
    <string name="done">Successfully done</string>
    <string name="check_mail">Please check your email validation</string>
    <string name="add_permission">Please provide the permission</string>
    <string name="available_tables">" Available tables number: "</string>
    <string name="persons">"Persons: "</string>
    <string name="time_1">"Time: "</string>
    <string name="time_2">Pick Time</string>
    <string name="date_1">"Date: "</string>
    <string name="date_2">Pick Date</string>
    <string name="confirm">Confirm</string>
    <string name="old_pw">Old password</string>
    <string name="new_pw">New password</string>
    <string name="conf_pw">Confirm password</string>
    <string name="save">Save</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="phone">Phone number</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="dob">Birthday</string>
    <string name="city">City</string>
    <string name="pw">Password</string>
    <string name="login">Login</string>
    <string name="sign_up">Signup</string>
    <string name="new_acc">Create new account</string>
    <string name="forg_pw">Forget password?</string>
    <string name="edt">Edit data</string>
    <string name="chng_pw">Change password</string>
    <string name="clear">Delete</string>
    <string name="make_order">Order</string>
    <string name="book_table">Table</string>
    <string name="add_comment">Add comment</string>
    <string name="dialo_1_title">Do you want</string>
    <string name="cont">Continue</string>
    <string name="add_to_cart">Add to cart</string>
    <string name="submit">Submit</string>
    <string name="submit_1">Done</string>
    <string name="filter">Filter</string>
    <string name="sorted">" Sort By: "</string>
    <string name="sort_rate">" Rate "</string>
    <string name="sort_distance">" Distance "</string>
    <string name="categ">" Categories: "</string>
    <string name="no_data">No data available now</string>
    <string name="table">" Table number "</string>
    <string name="chair">" Chairs count "</string>
    <string name="available">" Available "</string>
    <string name="un_available">" Unavailable "</string>
    <string name="reservation_error_toast_3">Sorry you can\'t make reservation now, try it later</string>
    <string name="reservation_error_toast_4">Sorry this table doesnt have chairs count you want</string>
    <string name="reservation_error_toast_5">This table not Available</string>
    <string name="_lang_dialog_title">Choose language</string>
    <string name="english">" الانجليزية "</string>
    <string name="arabic">Arabic</string>
    <string name="branches">Branches</string>
    <string name="meals">Meals</string>
    <string name="list_empty">No data available</string>
    <string name="success">Success</string>
    <string name="reserv_done">Thank you for your reservation</string>
    <string name="make_order_done">Thank you for making order</string>
    <string name="make_order_done_two">Want book table ?</string>
    <string name="congrats">Congratulations</string>
    <string name="sign_up_done">Your account has been created</string>
    <string name="send">Send code</string>
    <string name="send_1">Send</string>
    <string name="code">Code</string>
    <string name="resend">Resend code</string>
    <string name="title_activity_branch_location">Map</string>
    <string name="dist">" Km "</string>
    <string name="order_num">"Order number: "</string>
    <string name="type">"Branches type: "</string>
    <string name="type_1">All</string>
    <string name="type_2">Make order</string>
    <string name="type_3">Book table</string>
    <string name="or">" OR "</string>
    <string name="fb_btn">Login via Facebook</string>
    <string name="twt_btn">Login via Twitter</string>
    <string name="complete">Complete your data to continue</string>
    <string name="rdy">Ready</string>
    <string name="comment">Comment</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="reserv_num">"Reservation number: "</string>
    <string name="phone_code" translatable="false">966</string>
    <string name="phone_code_edt_txt" translatable="false">+966</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="find_table">Find table:</string>
    <string name="place_of_table">Place of table:</string>
    <string name="indoor">Indoor</string>
    <string name="outdoor">Outdoor</string>
    <string name="table_for">Table for:</string>
    <string name="family">Family</string>
    <string name="no_family">No-Family</string>
    <string name="guests_one">Guest</string>
    <string name="guests_two">2 Guests</string>
    <string name="guests_three_ten">Guests</string>
    <string name="guests_11_100">Guests</string>
    <string name="add_note">Add note...</string>
    <string name="navigate">Navigate</string>
</resources>
