<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardElevation="0dp"
    card_view:cardUseCompatPadding="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/grey_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/menu_item_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:orientation="vertical"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/menu_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Pizza"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/menu_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="$130"
                    android:textColor="@color/green_1"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <com.like.LikeButton
            android:id="@+id/add_meal_to_fav_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.1"
            app:anim_scale_factor="2"
            app:circle_end_color="@color/red_3"
            app:circle_start_color="@color/colorPrimary"
            app:dots_primary_color="@color/red_3"
            app:dots_secondary_color="@color/colorPrimary"
            app:icon_size="18dp"
            app:icon_type="heart"
            app:like_drawable="@mipmap/con_like_restaurant"
            app:unlike_drawable="@mipmap/con_nolike_restaurant" />

    </LinearLayout>


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/grey_1" />


</android.support.v7.widget.CardView>
