<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:layout_marginTop="8dp"
    android:background="@android:color/transparent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="75dp"
        android:background="@color/white"
        android:minHeight="300dp"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:paddingBottom="40dp">


        <Button
            android:id="@+id/dialog_cancel_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:background="@mipmap/cart_cancel" />


        <TextView
            android:id="@+id/branch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="Burger King"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/review_add_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srb_borderColor="@color/grey_1"
            app:srb_fillColor="@color/grey_1"
            app:srb_numberOfStars="5"
            app:srb_pressedBorderColor="@color/grey_1"
            app:srb_rating="0"
            app:srb_starSize="30dp"
            app:srb_stepSize="0.5" />

        <EditText
            android:id="@+id/review_add_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="#f0f0f0"
            android:gravity="start"
            android:hint="@string/add_comment"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top">


        <ImageView
            android:id="@+id/branch_logo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:foreground="@drawable/circle_frame" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <Button
            android:id="@+id/review_submit_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btns_bg"
            android:drawablePadding="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/submit"
            android:textColor="@color/white" />
    </RelativeLayout>
</FrameLayout>
